BeautifulSoup==3.2.1
CherryPy==3.2.2
Jinja2==2.7.2
MarkupSafe==0.18
OMPython==2.0
PAM==0.4.2
Pillow==2.3.0
PyOpenGL==3.1.1a1
PyVISA==1.7
Pygments==1.6
Routes==2.0
SocksiPy-branch==1.02
Sphinx==1.2.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
VTK==5.8.0
WebOb==1.3.1
XlsxWriter==0.7.3
adium-theme-ubuntu==0.3.4
apptools==4.1.0
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docutils==0.11
duplicity==0.6.23
envisage==4.1.0
gpib==1.0
html5lib==0.999
httplib2==0.8
ipython==1.2.1
lockfile==0.8
logilab-common==0.61.0
lxml==3.3.3
matplotlib==1.3.1
mayavi==4.1.0
mercurial==2.8.2
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
openpyxl==2.3.0-b2
pep8==1.4.6
pexpect==3.1
piston-mini-client==0.7.5
psutil==1.2.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyface==4.1.0
pyflakes==0.8.1
pygame==1.9.1release
pygobject==3.12.0
pylint==1.1.0
pyparsing==2.0.1
pyqtgraph==0.9.10
pyserial==2.7
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-socksipy==1.0
python-usbtmc==0.6
python-vxi11==0.8
pytz==2012c
pyusb==1.0.0b2
pyxdg==0.25
pyzmq==14.0.1
remastersys-gtk==3.0.4
reportlab==3.0
repoze.lru==0.6
requests==2.2.1
roman==2.0.0
rope==0.9.2
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
software-center-aptd-plugins==0.0.0
spyder==2.2.5
ssh-import-id==3.21
system-service==0.1.6
traits==4.1.0
traitsui==4.1.0
unity-lens-photos==1.0
urllib3==1.7.1
v4l2capture==1.5
wheel==0.24.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
xlrd==0.9.4
zaber.serial==0.7
zope.interface==4.0.5
